<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0n6j0g9079zaa713z6icq12vsr3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0c8jkn61sqyzdq1gsgajm0878tbv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varsh/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c8jkn61sqyzdq1gsgajm0878tbv' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Range' datatype='real' name='[Calculation_1047086974745169921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1101411645139914752])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1047086974745812994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1101411645139914752])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1101411645139914752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_2D59034A71004F0ABD3C06372F758089]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.949541' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0504587' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
          <calculation class='tableau' formula='7.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_411D783DB3BB4131952397E877B8A73F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Attrition by Gender' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_ECD6B3678593496EBA821BFA1CC0B64F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Attrition Rate by Gender for different Age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_1047086974915715076]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1101411645139914752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411645139914752]' derivation='Sum' name='[pcto:sum:Calculation_1101411645139914752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1101411645139914752]' derivation='Sum' name='[sum:Calculation_1101411645139914752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047086974915715076]' derivation='User' name='[usr:Calculation_1047086974915715076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974915715076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Gender:nk]' />
              <wedge-size column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]' />
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[pcto:sum:Calculation_1101411645139914752:qk]' />
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0n6j0g9079zaa713z6icq12vsr3v].[pcto:sum:Calculation_1101411645139914752:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974915715076:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974915715076:qk] + [federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974915715076:qk])</rows>
        <cols>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1101411645139914752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411645139914752]' derivation='Sum' name='[sum:Calculation_1101411645139914752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Gender:nk]' />
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Gender:nk]</rows>
        <cols>([federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk] + [federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1101411645139914752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411645139914752]' derivation='Sum' name='[pcto:sum:Calculation_1101411645139914752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1101411645139914752]' derivation='Sum' name='[sum:Calculation_1101411645139914752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Department:nk]' />
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[pcto:sum:Calculation_1101411645139914752:qk]' />
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0n6j0g9079zaa713z6icq12vsr3v].[pcto:sum:Calculation_1101411645139914752:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Education Field wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1101411645139914752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411645139914752]' derivation='Sum' name='[sum:Calculation_1101411645139914752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education Field:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education Field:nk]</rows>
        <cols>[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]' />
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Range' datatype='real' name='[Calculation_1047086974745169921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1101411645139914752])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1047086974745812994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1101411645139914752])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1101411645139914752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411645139914752]' derivation='Sum' name='[sum:Calculation_1101411645139914752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047086974745169921]' derivation='User' name='[usr:Calculation_1047086974745169921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047086974745812994]' derivation='User' name='[usr:Calculation_1047086974745812994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974745169921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974745812994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974745169921:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974745812994:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6j0g9079zaa713z6icq12vsr3v].[:Measure Names]</column>
            <column>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[Multiple Values]' />
              <lod column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n6j0g9079zaa713z6icq12vsr3v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPi'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Range' datatype='real' name='[Calculation_1047086974745169921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1101411645139914752])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1047086974745812994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1101411645139914752])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1101411645139914752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411645139914752]' derivation='Sum' name='[sum:Calculation_1101411645139914752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047086974745169921]' derivation='User' name='[usr:Calculation_1047086974745169921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047086974745812994]' derivation='User' name='[usr:Calculation_1047086974745812994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974745169921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974745812994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Calculation_1101411645139914752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974745169921:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[usr:Calculation_1047086974745812994:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6j0g9079zaa713z6icq12vsr3v].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6j0g9079zaa713z6icq12vsr3v].[:Measure Names]</column>
            <column>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[Multiple Values]' />
              <lod column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n6j0g9079zaa713z6icq12vsr3v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>No of Employees by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
              <calculation class='tableau' formula='7.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]' />
              <text column='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]</rows>
        <cols>[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n6j0g9079zaa713z6icq12vsr3v].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='889' maxwidth='1580' minheight='889' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0n6j0g9079zaa713z6icq12vsr3v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
          <calculation class='tableau' formula='7.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n6j0g9079zaa713z6icq12vsr3v'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98200' id='3' is-centered='0' param='C:/Users/varsh/Downloads/HR background.png' type-v2='bitmap' w='98988' x='506' y='900'>
          </zone>
        </zone>
        <zone h='15298' id='5' name='KPI' show-title='false' w='85253' x='1076' y='11024' />
        <zone h='26659' id='6' name='Attrition by Gender' w='12152' x='87025' y='11024' />
        <zone forceUpdate='true' h='7087' id='7' type-v2='text' w='65316' x='1329' y='2362'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41395' id='8' name='Department wise Attrition' w='29114' x='1203' y='27897' />
        <zone h='11361' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Department:nk]' type-v2='color' w='8861' x='1203' y='58268' />
        <zone h='41170' id='10' name='No of Employee by Age group' w='34937' x='31139' y='28121' />
        <zone custom-title='true' h='8436' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='55886' y='27897'>
          <formatted-text>
            <run>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='8661' id='12' name='No of Employee by Age group' pane-specification-id='0' param='[federated.0n6j0g9079zaa713z6icq12vsr3v].[sum:Employee Count:qk]' type-v2='color' w='10570' x='55190' y='37458' />
        <zone h='41957' id='13' name='Job Satisfaction Rating' w='33291' x='66772' y='27784' />
        <zone h='31159' id='15' name='Education Field wise Attrition' w='27532' x='1266' y='71091' />
        <zone h='27784' id='16' name='Attrition Rate by Gender for different Age group' w='70000' x='29557' y='70866' />
        <zone h='5849' id='17' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Gender:nk]' type-v2='color' w='22152' x='76962' y='70754' />
        <zone h='36445' id='18' name='KPi' w='33291' x='76013' y='100000' />
        <zone h='6637' id='19' name='KPi' param='[federated.0n6j0g9079zaa713z6icq12vsr3v].[none:Education:nk]' type-v2='filter' w='15443' x='69620' y='2812' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
